<!DOCTYPE html>
<html>
<head>
 <meta content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes" name="viewport">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title></title>

<style>

    *, *:before, *:after {
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    body {
        margin: 5px;
    }

    .panel {
        background-color:#fa6308;
        border-radius: 0 0 16px 16px;
        width: 372px;
        margin: 0;
        padding: 10px 0 0 13px;
    }

    .panel-button {
        background-color:#f3fc25;
        border: #fff 7px solid;
        border-radius: 13px;
        box-shadow: 0px 0px 0px 5px #33180F;
        width:103px;
        height:80px;
        text-align: center;
        display: inline-block;
        margin: 5px 13px 13px 0px;
    }

    .panel-button-label {
        font-size:33px;
        font-family: "Arial Rounded MT",Arial,Helvetica,sans-serif;
        font-weight:bold;
        line-height: 188%;
        vertical-align: super;
    }

    .background-green {
        background-color:#228300;
    }

    .background-blue {
        background-color:#0091cb;
    }

    .background-red {
        background-color:#dc330b;
    }

    .icon {
        display: inline-block;
        font-size: 40px;
        line-height: 160%;
        vertical-align: baseline;
    }

    body {
        background-color:#6b5651;
    }




</style>



</head>
<body>
<div class="panel">
    <div class="panel-button background-green">
            <span class="icon icon-home"></span>
    </div>
    <div class="panel-button">
        <span class="panel-button-label">Blog</span>
    </div>
    <div class="panel-button">
        <span class="panel-button-label">Git</span>
    </div>
    <div class="panel-button background-blue">
            <span class="icon icon-phone"></span>
    </div>
    <div class="panel-button">
            <span class="icon icon-search"></span>
    </div>
    <div class="panel-button background-red">
            <span class="icon icon-close"></span>
    </div>
</div>
</body>
</html>